MONGODB_HOST=mongodb:27017
MONGODB_NAME=nba-fantasy

APPLICATION_KEY=dj0yJmk9R3RZR25LVXczNVhVJmQ9WVdrOVQxcGpXbTlXT1drbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTkw
APPLICATION_SECRET=e075acf947566dc33b54430342dabd0dcf6a2d68
